[33mcommit cc46e4f03c3977cc8cab6e08350c6085a4be30b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mattownu <mattymon201@gmail.com>
Date:   Wed Dec 13 14:33:32 2023 -0500

    describe the project and skills demonstrated

[33mcommit efe51953699da20b36defa8e2176a0af89a5dc79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mattownu <146019582+mattownu@users.noreply.github.com>
Date:   Tue Dec 12 15:18:19 2023 -0500

    Update README.md

[33mcommit 8a6e4e3360a1c4c54875a3dd886d17154e425985[m
Author: mattownu <146019582+mattownu@users.noreply.github.com>
Date:   Tue Dec 12 15:09:56 2023 -0500

    Update README.md
    
    Describe what the project is about

[33mcommit 54be63a0787cdfb90d88370c6193cb8413d79b00[m
Author: mattownu <146019582+mattownu@users.noreply.github.com>
Date:   Tue Dec 12 15:08:31 2023 -0500

    Create README.md
